<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elections</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Elections Information</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Region ID</th>
            <th>Status</th>
        </tr>
        <!-- Rows will be inserted here dynamically from the server -->
    </table>
    <a href="/user">Go back</a>
</body>
</html>


