<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoteSafe - Home</title>
    <style>
        body {
            /*background-image: url('https://your-image-url.com'); /* Replace with your background image URL */
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: -44px;
            color: #333; 
        }
        h1 {
            font-size: 69px;
            margin-bottom: 20px;
            color: #333; 
        }
        .button-container {
            margin-top: 30px;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border: 2px solid #4CAF50; /* Green box around buttons */
            border-radius: 5px;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
        .nav-container {
            text-align: right;
            margin-bottom: 85px;
        }
        .nav-container a {
            margin: 0 10px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            font-size: 20px;
            padding: 15px 30px;
            border-radius: 5px;
            display: inline-block;
        }
        .nav-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/login-options">Login</a> 
    </div>
    <h2>Be a part of decision</h2>
    <h1>Vote Today</h1>
    <div class="button-container">
        <a href="/register">Register</a>
        <a href="/blockchain-explorer">Blockchain Explorer</a>
    </div>
</body>
</html>



