<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoteSafe - Login Options</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            color: #333;
        }
        .button-container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
        .home-link {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .home-link a {
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Login Options</h1>
    <div class="button-container">
        <a href="/login">User Login</a>
        <a href="#">Candidate Login</a>
        <a href="#">Admin Login</a>
    </div>
    <div class="home-link">
        <p><a href="/home">Go to Home</a></p>
    </div>
</body>
</html>

