<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Personal Information</h1>
    <p>First Name: <!-- User's First Name --></p>
    <p>Last Name: <!-- User's Last Name --></p>
    <p>CNIC: <!-- User's CNIC --></p>
    <p>Email: <!-- User's Email --></p>
    <p>Status: <!-- User's Status --></p>
    <a href="/user">Go back</a>
</body>
</html>



