<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            color: #333;
        }
        .message {
            font-size: 20px;
            margin: 20px 0;
        }
        .login-link {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        .login-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registration Successful!</h1>
    <div class="message">
        <p>Successful registration at CNIC: <span id="cnic"></span> for <span id="firstname"></span> <span id="lastname"></span></p>
    </div>
    <a class="login-link" href="/login">Proceed to Login</a>

    <script>
        // Extract query parameters
        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById('cnic').textContent = urlParams.get('cnic');
        document.getElementById('firstname').textContent = urlParams.get('firstname');
        document.getElementById('lastname').textContent = urlParams.get('lastname');
    </script>
</body>
</html>
