<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: #333;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Dashboard, <!-- User's First Name --></h1>
    <div class="button-container">
        <a href="/elections">Elections</a>
        <a href="/personal-info">Personal Info</a>
        <a href="#">Vote</a>
        <a href="/logout">Logout</a>
    </div>
</body>
</html>



